/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50162
Source Host           : localhost:3306
Source Database       : ems

Target Server Type    : MYSQL
Target Server Version : 50162
File Encoding         : 65001

Date: 2015-12-15 23:54:17
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `complain_table`
-- ----------------------------
DROP TABLE IF EXISTS `complain_table`;
CREATE TABLE `complain_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userType` varchar(255) DEFAULT NULL,
  `userCode` varchar(255) DEFAULT NULL,
  `installCity` varchar(255) DEFAULT NULL,
  `userAcceptTime` varchar(255) DEFAULT NULL,
  `serialNum` varchar(255) DEFAULT NULL,
  `disposeStatusOne` varchar(255) DEFAULT NULL,
  `acceptTime` varchar(255) DEFAULT NULL,
  `currentStatus` varchar(255) DEFAULT NULL,
  `complainCity` varchar(255) DEFAULT NULL,
  `acceptCity` varchar(255) DEFAULT NULL,
  `complainPhone` varchar(255) DEFAULT NULL,
  `contactPhone` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `userPart` varchar(255) DEFAULT NULL,
  `serviceSort` varchar(255) DEFAULT NULL,
  `userGrade` varchar(255) DEFAULT NULL,
  `urgencyStatus` tinyint(255) DEFAULT NULL,
  `jobNum` varchar(255) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `title` varchar(1000) DEFAULT NULL,
  `acceptManner` varchar(255) DEFAULT NULL,
  `acceptWay` varchar(255) DEFAULT NULL,
  `cause` varchar(255) DEFAULT NULL,
  `disposeStatus` varchar(255) DEFAULT NULL,
  `SPService` varchar(255) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `faultSite` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `district` varchar(255) DEFAULT NULL,
  `responsible` varchar(255) DEFAULT NULL,
  `worker` varchar(255) DEFAULT NULL,
  `faultCause` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of complain_table
-- ----------------------------
INSERT INTO complain_table VALUES ('62', '神州行', '[970112]神州行家园卡（彩铃版）', '', '任意时间段', '20151122213931288438', '', '2015-11-22 21:38:23', '0', '赣州', '省呼叫中心', '15870746665', '15297724563', '肖瑞华', '南康市蓉江镇万客隆指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网速慢或网页无法打开->网页无法打开', '普通用户', '0', '86007142', '客户问题：用户在（南康市旭山南路公安局边上();）出现登陆成功后，所有网页无法打开的现象。例如：在（22号 21:38 左右登陆***网页），QQ（是/否）可以登陆 查证情况：1、用户账号（是）正常、（无）故障公告。2、（是/否 ）更换IE浏览器登入、IE中（是/否 ）设置代理服务器。3、上线失败原因（无） ，最后一次上线记录（2015-11-22 21:42:28）。 上门时间：随时可以 联系电话：15297724563 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3270136 预处理故障现象：全部网页打不开 预处理操作步骤：1：询问用户是否可以打测速网站 [否]; 2：询问用户是否使用路由器 [有用]; 3：指导用户甩开路由器直连电脑拨号是否恢复使用 [否];  客户要求：无', '用户在（南康市旭山南路公安局边上();）出现登陆成功后，所有网页无法打开的现象', '', '10086人工', '', '', '', '南康市旭山南路公安局边上()@', '', '', '旭山南路', '喻杰', '', '');
INSERT INTO complain_table VALUES ('63', '动感地带', '[970109]动感地带音乐套餐之校园版', '', '任意时间段', '20151122192316790436', '', '2015-11-22 19:22:40', '0', '赣州', '省呼叫中心', '15879733166', '15879733166', '郭艳丽', '南康市蓉江镇三中指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试异常或无匹配', '普通用户', '0', '86007113', '用户反映在（南康市南水和谐诚小区和谐城12栋3单元();）无法使用移动宽带，如在22号19:22左右,无法上网、上不了网——链路测试异常或无匹配，已重启电脑重插网线试过依然不行。 用户状态（是）正常、（无）故障公告。查询上线失败原因：无 ，最后一次上线记录： 2015-11-22 11:47:02。否解除端口限制，否复位。不清楚周围客户情况，不是网络弱覆盖。用户表示不满要求我处查询原因，请帮助处理，谢谢 上门时间：随时可以 联系电话：15879733166 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3268024 预处理故障现象：无法上网-链路测试异常或无匹配 预处理操作步骤：1：判断是否网络侧问题 [是]; 2：请查询是否匹配故障公告或预警 [否];  客户要求：无', '（南康市南水和谐诚小区和谐城12栋3单元();）无法使用移动宽带', '', '10086人工', '', '', '', '南康市南水和谐诚小区和谐城12栋3单元()@', '', '', '南水', '洪龙', '', '');
INSERT INTO complain_table VALUES ('64', '神州行', '[970164]2013年新春卡', '', '任意时间段', '20151122192108782520', '未解决', '2015-11-22 19:20:00', '0', '赣州', '省呼叫中心', '15170155460', '15170155460', '吴峰', '南康龙华乡龙华第二合作厅', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试正常', '普通用户', '0', '86006913', '用户来电反映自己宽带使用不了，我处解释口径不认可，请帮助，谢谢  尊敬的用户您好！您所安装宽带区域龙华乡己有宽带光缆故障，预计11月22日23点恢复，给您带来不便敬请谅解！感谢您的支持！”    客户终端信息：宝捷讯 JX1105，是否智能手机：非智能机，是否支持GPRS功能：支持，是否支持彩信功能：支持，是否支持WLAN功能：不支持或不详，WAP版本：WAP1.2，终端制式：GSM，操作系统：不详', '宽带', '', '10086人工', '光缆类故障光缆中断', '未解决', '', '南康市赣州南康市龙华乡龙华农贸市场华丽窗帘布艺店()@', '', '', '龙华', '洪龙', '', '');
INSERT INTO complain_table VALUES ('65', '神州行', '[970179]神州行家园流量卡', '', '任意时间段', '20151122162213901978', '已解决', '2015-11-22 16:21:25', '0', '赣州', '省呼叫中心', '15207973539', '15207973539', '廖肇康', '南康市宝林路自营厅', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试异常或无匹配', '普通用户', '0', '86003500', '用户反映在（南康市赣州南康市蓉江镇东门北路东门北路社会停车场后门正对面F();）无法使用移动宽带，如在22号16:21左右,无法上网、上不了网——链路测试异常或无匹配，已重启电脑重插网线试过依然不行。 用户状态（是）正常、（无）故障公告。查询上线失败原因：无 ，最后一次上线记录： 2015-11-21 13:58:23。否解除端口限制，否复位。不是网络弱覆盖。用户表示不满要求我处查询原因，请帮助处理，谢谢 上门时间：随时可以 联系电话：15207973539 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3264802 预处理故障现象：无法上网-链路测试异常或无匹配 预处理操作步骤：1：判断是否网络侧问题 [否];  客户要求：无', '（南康市赣州南康市蓉江镇东门北路东门北路社会停车场后门正对面F();）无法使用移动宽带', '', '10086人工', '线缆类故障室外网线故障', '已解决', '', '南康市赣州南康市蓉江镇东门北路东门北路社会停车场后门正对面F()@', '', '', '东门北路', '陈俊', '', '');
INSERT INTO complain_table VALUES ('66', '全球通', '[797421]自选组合套餐158', '', '任意时间段', '20151122140247240474', '已解决', '2015-11-22 14:01:37', '0', '赣州', '省呼叫中心', '13426554266', '13426554266', '卢峰', '黄金区水南新村海通指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试异常或无匹配', '贵宾卡', '0', '86005621', '用户反映在（南康市泰康东路南康市商贸城小区金城西一街店面1单元();）无法使用移动宽带，如在22号14:01左右,无法上网、上不了网——链路测试异常或无匹配，已重启电脑重插网线试过依然不行。 用户状态（是）正常、（无）故障公告。查询上线失败原因：无 ，最后一次上线记录： 2015-11-19 03:22:20。否解除端口限制，否复位。不清楚周围客户情况，不是网络弱覆盖。用户表示不满要求我处查询原因，请帮助处理，谢谢 上门时间：随时可以 联系电话：13426554266 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3262606 预处理故障现象：无法上网-链路测试异常或无匹配 预处理操作步骤：1：判断是否网络侧问题 [是]; 2：请查询是否匹配故障公告或预警 [否];  客户要求： u', '有路由器灯不正常，没有故障', '', '10086人工', '线缆类故障室外网线故障', '已解决', '', '南康市泰康东路南康市商贸城小区金城西一街店面1单元()@', '', '', '商贸城', '谢飞', '', '');
INSERT INTO complain_table VALUES ('67', '神州行', '[970106]神州行大众卡12', '', '任意时间段', '20151122133653134834', '已解决', '2015-11-22 13:36:20', '0', '赣州', '省呼叫中心', '15970191899', '15970191899', '肖华兰', '南康市蓉江镇硕星指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试正常', '普通用户', '0', '86007000', '用户反映在（南康市赣州南康市金鸡镇金赣大道府后路安置点25 (FTTH)();）无法使用移动宽带，如在22号13:36左右,无法上网、上不了网——链路测试正常，已重启电脑重插网线试过依然不行。 用户状态（是）正常、（无）故障公告。查询上线失败原因：无 ，最后一次上线记录： 2015-11-19 08:44:11。否解除端口限制，否复位。不清楚周围客户情况，不是网络弱覆盖。用户表示不满要求我处查询原因，请帮助处理，谢谢 上门时间：随时可以 联系电话：15970191899 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3262250 预处理故障现象：无法上网-链路测试正常 预处理操作步骤：1：判断是否网络侧问题 [否];  客户要求：无', '用户反映在（南康市赣州南康市金鸡镇金赣大道府后路安置点25(FTTH)();）无法使用移动宽带', '', '10086人工', '终端设置错误', '已解决', '', '南康市赣州南康市金鸡镇金赣大道府后路安置点25#(FTTH)()@', '', '', '金赣大道', '陈俊', '王斌', '用户端故障');
INSERT INTO complain_table VALUES ('68', '全球通', '[797143]全球通新商务68', '', '任意时间段', '20151122125246915946', '已解决', '2015-11-22 12:52:45', '0', '赣州', '省呼叫中心', '15079713563', '15079713563', '赖恒福', '南康唐江镇李小玉合作厅', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->对无宽带覆盖不满', '普通用户', '0', '86005521', '用户再次来电反映此宽带覆盖没有到的问题，用户表示这问题这么久，之前办理好的宽带活动又撤单不了，用户对此不满，现在还没有处理结果，钱又不还，要不退钱，要不在元月之前处理好，请帮助处理，谢谢！！', '对无宽带覆盖不满', '', '10086人工', '客户不理解/误解', '已解决', '', '南康市赣州南康市金鸡镇南水巴黎大厦后面边长FTTB()@', '', '', '南水', '洪龙', '', '');
INSERT INTO complain_table VALUES ('69', '动感地带', '[970174]动感地带上网套餐18卡（大众版）', '', '任意时间段', '20151122114726586226', '已解决', '2015-11-22 11:46:47', '0', '赣州', '省呼叫中心', '18370415785', '18370415785', '王万兴', '南康市蓉江镇东门南路指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->承诺上门维护但未及时处理', '贵宾卡', '0', '86312645', '客户问题：（18370415785）用户表示（）维修人员承诺在（ ）时间上门处理故障，现已超过承诺时间还未上门，用户安装地址：南康市赣州南康市金鸡镇南水巴黎大厦FTTB2单元(); 上门时间：随时可以 联系电话：18370415785 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3260501 预处理故障现象： 预处理操作步骤：无 客户要求：无', '承诺上门维护但未及时处理', '', '10086人工', '光缆类故障光缆中断', '已解决', '', '南康市赣州南康市金鸡镇南水巴黎大厦FTTB2单元()@', '', '', '南水', '洪龙', '', '');
INSERT INTO complain_table VALUES ('70', '全球通', '[797232]全球通本地套餐128-语音主产品', '', '任意时间段', '20151122114624579428', '未解决', '2015-11-22 11:42:06', '0', '赣州', '省呼叫中心', '13576673481', '13576673481', '方芳', '南康市现代商城合作厅', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试异常或无匹配', '普通用户', '0', '86006890', '用户来电反馈宽带无法使用，我处查询已有故障通知，按公告解释，用户不认可，表示三天前就这样说了，每天都是说晚上11点恢复，可一直没有恢复，现在要求明确给出一定能恢复的具体时间，请帮助，谢谢！ “尊敬的用户您好！您所安装宽带区域已鸿泰家具城有宽带光缆故障，预计11月22日23点恢复，给您带来不便敬请谅解！感谢您的支持！”  统一口径   故障原因 光缆故障  发生时间 2015-11-22 08:17:00  公告录入时间 2015-11-22 08:17:57  预计恢复时间 2015-11-22 23:00:00', '南康市赣州南康市泓泰家具城泓泰家具城泓泰A区12栋F', '', '10086人工', '客户不理解/误解', '未解决', '', '南康市赣州南康市泓泰家具城泓泰家具城泓泰A区12栋F()@', '', '', '家具城', '赖惊生', '', '');
INSERT INTO complain_table VALUES ('71', '动感地带', '[970109]动感地带音乐套餐之校园版', '', '任意时间段', '20151122104442242584', '已解决', '2015-11-22 10:43:35', '0', '赣州', '省呼叫中心', '13879796718', '15170705321', '廖为？', '南康市金鸡镇苏馨园指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->网络处于非联机状态->链路测试异常或无匹配', '普通用户', '0', '86005875', '用户反映在（南康市赣州南康市金鸡镇精品家具城FTTH小区16F();）无法使用移动宽带，如在22号10:43左右,无法上网、上不了网——链路测试异常或无匹配，已重启电脑重插网线试过依然不行。猫上红灯 用户状态（是）正常、（无）故障公告。查询上线失败原因：无 ，最后一次上线记录： 2015-11-22 09:33:34。否解除端口限制，否复位。不清楚周围客户情况，不是网络弱覆盖。用户表示不满要求我处查询原因，请帮助处理，谢谢 上门时间：随时可以 联系电话：15170705321 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3259205 预处理故障现象：无法上网-链路测试异常或无匹配 预处理操作步骤：1：判断是否网络侧问题 [是]; 2：请查询是否匹配故障公告或预警 [否];  客户要求：无', '南康市赣州南康市金鸡镇精品家具城FTTH小区16F   网络处于非联机状态', '', '10086人工', '回访用户反映已经恢复', '已解决', '', '南康市赣州南康市金鸡镇精品家具城FTTH小区16F()@', '', '', '家具城', '赖惊生', '', '');
INSERT INTO complain_table VALUES ('72', '神州行', '[970142]神州行家园卡实用版', '', '任意时间段', '20151122082424500974', '已解决', '2015-11-22 08:21:31', '0', '赣州', '省呼叫中心', '15083943080', '15083943080', '刘小明', '南康金鸡镇金鸡指定专营店', '服务类-客户投诉->基础通信->互联网类业务->家庭宽带（移动有线）->验证失败->建立连接受限，提示651', '普通用户', '0', '86004794', '客户问题：用户在（南康市东门北路东门北路小区136号();）无法使用移动宽带。例如:在（22号08:21左右,提示651） 查证情况：1、用户账号（是）正常、（无）故障公告、已重启电脑重插网线。 2、上线失败原因（无），最后一次上线记录（2015-11-21 22:03:43），（否）解除端口限制，（否）复位 上门时间：随时可以 联系电话：15083943080 派单协查需求：请相关部门尽快安排人员上门进行处理，谢谢！ 预处理投诉记录ID：3256688 预处理故障现象：建立连接受限，提示651 预处理操作步骤：1：判断网络侧 是否正常 [异常]; 2：请查询是否匹配故障公告或预警 [否];  客户要求：无', '用户在（南康市东门北路东门北路小区136号();）无法使用移动宽带', '', '10086人工', '设备类故障ONU硬件故障', '已解决', '', '南康市东门北路东门北路小区太阳花幼儿园1单元()@', '', '', '东门北路', '陈俊', '', '');
